# This is a basic workflow to help you get started with Actions

name: checkhost6

on:
  watch:
    types: started
    
jobs:
  build:
    runs-on: ubuntu-latest
    if: github.event.repository.owner.id == github.event.sender.id

    steps:
    - uses: actions/checkout@v2
  
    - name: prepare
      run: sudo apt install -y nmap

    - name: run
      run: bash ./checkhost6.sh
    - name: Commit changes
      uses: EndBug/add-and-commit@v4
      with:
        author_name: FusionPlmH
        author_email: leemenhin@gmail.com
        message: "Update Deadhost"
        add: "deadhost*"
      env:
        GITHUB_TOKEN: ${{ secrets.GITHUB_TOKEN }}
